{
  // Place your AMC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Insert a correct choice.": {
    "scope": "latex",
    "prefix": "cc",
    "body": [
      "\\correctchoice{$1}$0"
    ]
  },
  "Insert a distractor.": {
    "scope": "latex",
    "prefix": "wc",
    "body": [
      "\\wrongchoice{$1}$0"
    ]
  },
  "Insert multiple-choice single-answer (MCSA) question.": {
    "scope": "latex",
    "prefix": "mcsa",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{questionmultx}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{choices}",
      "      \\correctchoice{${4:right answer}}",
      "      \\wrongchoice{${5:distractor}}$0",
      "      \\lastchoices{}\\\\",
      "      \\begin{multicols}{6}[\\textit{Degré de certitude (en~\\%)}]",
      "        \\wrongchoice{\\(0-25\\)}\\scoring{set.SCORECORRECT=13,set.SCOREWRONG=4}",
      "        \\wrongchoice{\\(25-50\\)}\\scoring{set.SCORECORRECT=16,set.SCOREWRONG=3}",
      "        \\wrongchoice{\\(50-70\\)}\\scoring{set.SCORECORRECT=17,set.SCOREWRONG=2}",
      "        \\wrongchoice{\\(70-85\\)}\\scoring{set.SCORECORRECT=18,set.SCOREWRONG=0}",
      "        \\wrongchoice{\\(85-95\\)}\\scoring{set.SCORECORRECT=19,set.SCOREWRONG=-6}",
      "        \\wrongchoice{\\(95-100\\)}\\scoring{set.SCORECORRECT=20,set.SCOREWRONG=-20}",
      "      \\end{multicols}",
      "    \\end{choices}",
      "  \\end{questionmultx}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice single-answer (MCSA) question with multiple columns.": {
    "scope": "latex",
    "prefix": "mcsamc",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{questionmultx}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{multicols}{2}",
      "      \\begin{choices}",
      "        \\correctchoice{${4:right answer}}",
      "        \\wrongchoice{${5:distractor}}$0",
      "        \\lastchoices{}\\columnbreak{}",
      "        \\begin{multicols}{2}[\\textit{Degré de certitude (en~\\%)}]",
      "          \\wrongchoice{\\(0-25\\)}\\scoring{set.SCORECORRECT=13,set.SCOREWRONG=4}",
      "          \\wrongchoice{\\(25-50\\)}\\scoring{set.SCORECORRECT=16,set.SCOREWRONG=3}",
      "          \\wrongchoice{\\(50-70\\)}\\scoring{set.SCORECORRECT=17,set.SCOREWRONG=2}",
      "          \\wrongchoice{\\(70-85\\)}\\scoring{set.SCORECORRECT=18,set.SCOREWRONG=0}",
      "          \\wrongchoice{\\(85-95\\)}\\scoring{set.SCORECORRECT=19,set.SCOREWRONG=-6}",
      "          \\wrongchoice{\\(95-100\\)}\\scoring{set.SCORECORRECT=20,set.SCOREWRONG=-20}",
      "        \\end{multicols}",
      "      \\end{choices}",
      "    \\end{multicols}",
      "  \\end{questionmultx}",
      "}",
      ""
    ]
  },
  "Insert short open question.": {
    "scope": "latex",
    "prefix": "so",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{question}{${2:identifier}}",
      "    [1~point] ${3:question}~?",
      "    \\AMCOpen{answer=$4}{\\wrongchoice[I]{I}\\scoring{0}\\correctchoice[C]{C}\\scoring{1}}",
      "  \\end{question}",
      "}",
      "$0",
    ]
  },
  "Insert long open question.": {
    "scope": "latex",
    "prefix": "lo",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{question}{${2:identifier}}",
      "    [2~points] ${3:question}~?",
      "    \\AMCOpen{lines=3,lineheight=.8cm,answer=$4}{\\wrongchoice[I]{I}\\scoring{0}\\wrongchoice[P]{P}\\scoring{1}\\correctchoice[C]{C}\\scoring{2}}",
      "  \\end{question}",
      "}",
      "$0",
    ]
  },
  "Insert centered graphics.": {
    "scope": "latex",
    "prefix": "gra",
    "body": [
      "\\begin{center}",
      "  \\includegraphics[width=${1:4cm}]{${2:filename.png}}",
      "\\end{center}",
      "$0"
    ]
  },
  "Copy a question group into a target group for randomization.": {
    "scope": "latex",
    "prefix": "cgr",
    "body": [
      "\\copygroup[${2:how many questions?}]{${1:which question group}}{all}$0"
    ]
  },
  "Insert implicit general solutions.": {
    "scope": "latex",
    "prefix": "igs",
    "body": [
      "\\lastchoices{}",
      "\\wrongchoice{\\textit{Aucune des réponses n'est correcte.}}",
      "\\wrongchoice{\\textit{Toutes les réponses sont correctes.}}"
    ]
  }
}
