{
  // Place your AMC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Insert multiple-choice single-answer (MCSA) question.": {
    "scope": "latex",
    "prefix": "mcsa",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{question}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{choices}",
      "      \\correctchoice{${4:right answer}}$0",
      "      \\wrongchoice{${5:distractor}}",
      "    \\end{choices}",
      "  \\end{question}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice single-answer (MCSA) question with multiple columns.": {
    "scope": "latex",
    "prefix": "mcsamc",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{question}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{multicols}{${6:2}}\\AMCBoxedAnswers{}",
      "      \\begin{choices}",
      "        \\correctchoice{${4:right answer}}$0",
      "        \\wrongchoice{${5:distractor}}",
      "      \\end{choices}",
      "    \\end{multicols}",
      "  \\end{question}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice single-answer (MCSA) question with horizontal answers.": {
    "scope": "latex",
    "prefix": "mcsah",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{question}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{choiceshoriz}",
      "      \\correctchoice{${4:right answer}}$0",
      "      \\wrongchoice{${5:distractor}}",
      "    \\end{choiceshoriz}",
      "  \\end{question}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice multiple-answer (MCMA) question.": {
    "scope": "latex",
    "prefix": "mcma",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{questionmult}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{choices}",
      "      \\correctchoice{${4:right answer}}$0",
      "      \\wrongchoice{${5:distractor}}",
      "    \\end{choices}",
      "  \\end{questionmult}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice multiple-answer (MCMA) question with multiple columns.": {
    "scope": "latex",
    "prefix": "mcmamc",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{questionmult}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{multicols}{${6:2}}\\AMCBoxedAnswers{}",
      "      \\begin{choices}",
      "        \\correctchoice{${4:right answer}}$0",
      "        \\wrongchoice{${5:distractor}}",
      "      \\end{choices}",
      "    \\end{multicols}",
      "  \\end{questionmult}",
      "}",
      ""
    ]
  },
  "Insert multiple-choice multiple-answer (MCMA) question with horizontal answers.": {
    "scope": "latex",
    "prefix": "mcmah",
    "body": [
      "\\element{${1:q000}}{",
      "  \\begin{questionmult}{${2:identifier}}",
      "    ${3:question}~?",
      "    \\begin{choiceshoriz}",
      "      \\correctchoice{${4:right answer}}$0",
      "      \\wrongchoice{${5:distractor}}",
      "    \\end{choiceshoriz}",
      "  \\end{questionmult}",
      "}",
      "",
    ]
  },
  "Insert centered graphics.": {
    "scope": "latex",
    "prefix": "gra",
    "body": [
      "\\begin{center}",
      "  \\includegraphics[width=${1:4cm}]{${2:filename.png}}",
      "\\end{center}",
      "$0"
    ]
  },
  "Copy a question group into a target group for randomization.": {
    "scope": "latex",
    "prefix": "cgr",
    "body": [
      "\\copygroup[${2:how many questions?}]{${1:which question group}}{all}",
      "$0"
    ]
  }
}
